{
  "ConnectionStrings": {
    /* "DefaultConnection": "Server=DESKTOP-N46DJJD;Database=AraneaArchives;Integrated Security=true;TrustServerCertificate=true",
    "AraneaArchivesContext": "Server=(localdb)\\mssqllocaldb;Database=AraneaArchives;Trusted_Connection=True;MultipleActiveResultSets=true"
    */
    "DefaultConnection": "Server=gc200520281.database.windows.net;Database=gc200520281;User Id=Saarath;Password=Ihatecoding7!;",
    "AraneaArchivesContext": "Server=gc200520281.database.windows.net;Database=gc200520281;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}